; *************************
; Project: S0lllOS
; Author:  S0lll0s
; File: hwenum.dasm
; *************************
:_hwenum
             SET PUSH, A
             SET PUSH, B
             SET PUSH, I
             SET PUSH, J
             SET PUSH, X
             
             HWN I ; Set I to #connected hardware
             SUB I, 1
:_hwenum_loop
             IFE I, 0xffff
                  SET PC, _hwenum_finished
                  
             SET PUSH, Y
             SET PUSH, C
             HWQ I
             SET C, POP
             SET Y, POP
             SET PC, _hwenum_handle
:_hwenum_reentry
             SUB I, 1
             SET PC, _hwenum_loop
:_hwenum_handle
             SET PUSH, _hwenum_reentry
             SET J, Y
             ADD J, 1
             SET X, C
:_hwenum_lidentify
             SUB J, 1
             ADD X, 1
             IFE J, 0
                SET PC, [C] ; Call unknown
             IFN B, [X]
                 SET PC, _hwenum_addthree
             ADD X, 1
             IFN A, [X]
                  SET PC, _hwenum_addtwo
             ADD X, 1
             IFN [X], 0xffff
                    SET PC, _hwenum_addone
             SET [X], I ; Set 3rd Parameter (id)
             ADD X, 1
             SET PC, [X] ; Call setup (4th Parameter)
:_hwenum_addthree
             ADD X, 1
:_hwenum_addtwo
             ADD X, 1
:_hwenum_addone
             ADD X, 1
             SET PC, _hwenum_lidentify
:_hwenum_finished
            SET X, POP
            SET J, POP
            SET I, POP
            SET B, POP
            SET A, POP
            SET PC, POP
            
            
;.macro HWENUMERATE( LIST,  NUM )
; {
;	SET C, LIST
;	SET Y, NUM
;	JSR _hwenum
;.endmacro
;}