<?xml version="1.0" encoding="utf-8"?>
<solution version="1.7.6">
  <name>S0lllOS</name>
  <loadout>
    <loadout>
      <hardware>
        <device type="GenericClock" />
        <device type="GenericKeyboard" />
        <device type="LEM1802" />
      </hardware>
      <interface>
        <primaryDisplay>LEM1802-1:1</primaryDisplay>
      </interface>
    </loadout>
  </loadout>
  <properties>
    <property name="emuLoad.projectName">kernel</property>
    <property name="emuLoadMode">project</property>
  </properties>
  <projects>
    <project path="kernel\kernel.10cproj" />
    <project path="HWEnum\HWEnum.10cproj" />
  </projects>
</solution>