:_threading_next_slice
	; store all registers (A and PC from stack)
	; find next thread
	; set current pid (update _threading_info+1 and +2)
	; load all registers
	; jump to PC

:_threading_num_threads  dat 0 ; num threads
:_threading_current_pid	 dat 0 ; current process id
:_threading_current_proc dat 0 ; current process thread info
	
; thread info:

; dat pid, start of mem, size of mem (code and data sections kinda)
; dat A, B, C, X, Y, Z, I, J, PC, SP, EX, interrupt address
; dat flags ; pad to power of two (16 / allocation)

