<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.6" type="code">
  <name>commands</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">commands.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">commands.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references />
  <files>
    <file path="..\..\commands\editor.dasm" />
  </files>
</project>