<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.6" type="code">
  <name>shell</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">shell.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">shell.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references>
    <project>utils</project>
  </references>
  <files>
    <file path="..\..\shell.dasm" />
  </files>
</project>