; os.dasm: system-wide syscalls
;
; This file is part of S0lllOS.
; Visit our git repo at https://github.com/S0lll0s/S0lllOS
;  Copyright (C) 2013 S0lll0s

; OS_VERSION (0xf000)
; returns the OS' Version in A. MMMMMMMMmmmmmmmm M=Major m=minor
:_os_version
	SET A, POP ; pop the A that is to be overridden
	SET A, 0x0100 ; 1.0
	IAQ 0 ; disable interrupt queueing
	SET PC, POP ; RFI would restore the old A
	
; OS_SHUTDOWN (0xf001)
; shuts the system down (kills all processes and halts)
:_os_shutdown
:.loop ; kill all processes
	SET A, [_tasking_current_pid]
	JSR _proc_kill
	IFN A, 0
		SET PC, .loop
	SUB PC, 1 ; infinite loop (wait for poweroff)