; utils.dasm: utility syscalls
;
; This file is part of S0lllOS.
; Visit our git repo at https://github.com/S0lll0s/S0lllOS
;  Copyright (C) 2013 S0lll0s

; MEMSET (0xf030)
; sets memory between (including) A and B to C
:_memset
	SET A, PEEK ; leave A on the stack
:.loop
	IFG A, B
		RFI 0
	SET [A], C
	ADD A, 1
	SET PC, .loop

; MEMCPY (0xf031)
; copies memory between (including) A and B to memory starting at C
:_memcpy
	SET A, PEEK
:.loop
	IFG A, B
		RFI 0
	SET [A], [C]
	ADD A, 1
	ADD C, 1
	SET PC, .loop

; STRCMP (0xf032)
; compares two strings, returns 1 on success, B is the last character
:_strcmp
	SET A, POP
	SET C, 0
:_strcmp_loop
	IFE [A], 0
		IFE [B], 0
			SET PC, _strcmp_success
	IFN [A], [B]
		SET PC, _strcmp_wind
	ADD A, 1
	ADD B, 1
	ADD C, 1
	SET PC, _strcmp_loop
:_strcmp_wind
	IFE [B], 0
		SET PC, _strcmp_failure
	ADD B, 1
	ADD C, 1
	SET PC, _strcmp_wind
:_strcmp_failure
	SET PUSH, 0
	RFI 0
:_strcmp_success
	SET PUSH, 1
	RFI 0