; *************************
; Project: S0lllOS
; Author:  S0lll0s
; File: editor.dasm
; *************************

:_editor
	;SET C, hwenum_targets
 	;SET Y, 2
	;JSR _hwenum
	
	IAS _editor_interrupt
	;;JSR kern_hijack_interrupt
    
    SET A, 3
    SET B, 2          ; interrupts with message 2 mean key event
    HWI [keyboard_id]
    
	;SET A, 0
	;SET B, 0x8000     ; map screen to 8000
	;HWI [lem1802_id]
	SET X, 0
	SET Y, 0
	
:_editor_loop
	;IFE [_editor_exit_flag], 1
	;	SET PC, _editor_exit
	SET PC, _editor_loop
	
:_editor_interrupt
	;IFN A, 2
	;	RFI 0
	
	SET [0x8001], 0x2041
	SET [_editor_exit_flag], 1
	RFI 0
	
	SET A, 1
	
	HWI [1] ; get last typed key into C
	IFE C, 0
		RFI 0
		
	SET J, C
	
	IFG C, 0x1f
		IFL C, 0x81
			SET PC, _editor_ascii
	IFE C, 0x10
		SET PC, _editor_backspace
	IFE C, 0x1b
		SET PC, _editor_esc
	RFI 0
	
:_editor_ascii
	SET Y, X
	ADD Y, 0x8000
	BOR C, 0xf000
	SET [ Y ], C
	ADD X, 1
	RFI 0
	
:_editor_backspace
	SET Y, X
	ADD Y, 0x8000
	SET [ Y ], 0
	SUB X, 1
	RFI 0
	
:_editor_esc
	SET [0x8000], 0x2041
	SET [_editor_exit_flag], 1
	RFI 0

:_editor_exit
	SET [0x8000], 0x2062
	SET PC, POP

:_editor_exit_flag DAT 0
;:hwenum_targets
;	DAT setup_unknown                           ; Start with one word address to the unknown setup routine
;	DAT 0x30cf, 0x7406, 0xffff, setup_keyboard  ; one hardware setup is 4 words long
;	DAT 0x7349, 0xf615, 0xffff, setup_lem1802   ; Format: 4 higher ID bits, 4 lower ID bits, recognized

;:keyboard_id DAT 0xffff
;:lem1802_id  DAT 0xffff
;
;:setup_lem1802
;	SET [lem1802_id], I
;	SET PC, POP
;:setup_keyboard
;	SET [keyboard_id], I   ; I holds the hardware ID, alternatively check hwenum_targets + 3
;:setup_unknown
;	SET PC, POP            ; Identified handlers need to pop PC
	
;.include utils/hwenum.dasm
