; *************************
; Project: S0lllOS
; Author:  S0lll0s
; File: editor.dasm
; *************************

:_editor
	;SET C, hwenum_targets
 	;SET Y, 2
	;JSR _hwenum
	
	IAS _editor_interrupt
	
    SET A, 3
    SET B, 2          ; maybe this enables interrupts again?
    HWI [keyboard_id]
    
	SET X, 0
:_editor_loop
	;IFE [_editor_exit_flag], 1
	;	SET PC, _editor_exit
	SET PC, _editor_loop
	
:_editor_interrupt
	SET [0x8001], 0x2041  ; it seems it doesnt...
	SET [_editor_exit_flag], 1
	RFI 0
	
	;; "regular" editor_interrupt code, won't be reached
	IFN A, 2
		RFI 0
	
	
	SET A, 1
	
	HWI [1] ; get last typed key into C
	IFE C, 0
		RFI 0
		
	SET J, C
	
	IFG C, 0x1f
		IFL C, 0x81
			SET PC, _editor_ascii
	IFE C, 0x10
		SET PC, _editor_backspace
	IFE C, 0x1b
		SET PC, _editor_esc
	RFI 0
	
:_editor_ascii
	SET Y, X
	ADD Y, 0x8000
	BOR C, 0xf000
	SET [ Y ], C
	ADD X, 1
	RFI 0
	
:_editor_backspace
	SET Y, X
	ADD Y, 0x8000
	SET [ Y ], 0
	SUB X, 1
	RFI 0
	
:_editor_esc
	SET [0x8000], 0x2041
	SET [_editor_exit_flag], 1
	RFI 0

:_editor_exit
	SET [0x8000], 0x2062
	SET PC, POP

:_editor_exit_flag DAT 0