; --------------------------------------------
; Title:   shell
; Author:  S0lll0s
; Date:    18.04.2013
; Version: 1.0
; --------------------------------------------

:_main
	hwenumerate hwenum_targets, 3 ; hardware enumerator, results in keyboard_id, clock_id and lem1802_id
	SET A, 0
    SET B, 1          ; 60 ticks per second
    HWI [clock_id]

    SET A, 2
    SET B, 0x1337     ; interrupts with message 1337 mean switch slice
    HWI [clock_id]
    
    SET A, 3
    SET B, 2          ; interrupts with message 2 mean key event
    HWI [keyboard_id]
    
	SET A, 0
	SET B, 0x8000
	HWI [lem1802_id]
    
    SET PC, _editor
    
    
; hardware enumeration
:setup_keyboard
            SET [keyboard_id], I   ; I holds the hardware ID, alternatively check hwenum_targets + 3
            SET PC, POP            ; Identified handlers need to pop PC

:setup_clock
            SET [clock_id], I
            SET PC, POP
            
:setup_lem1802
    		SET [lem1802_id], I
            SET PC, POP

:setup_unknown
            SET PC, POP


:keyboard_id DAT 0xffff
:clock_id    DAT 0xffff
:clock_idd   DAT 0xffff
:lem1802_id  DAT 0xffff

:hwenum_targets
	DAT setup_unknown                           ; Start with one word address to the unknown setup routine
	DAT 0x30cf, 0x7406, 0xffff, setup_keyboard  ; one hardware setup is 4 words long
	DAT 0x7349, 0xf615, 0xffff, setup_lem1802   ; Format: 4 higher ID bits, 4 lower ID bits, recognized
	DAT 0x12d0, 0xb402, 0xffff, setup_clock     ; hardware ID (default 0xffff), last address to hwhandler