; *************************
; Project: S0lllOS
; File: memutils.dasm
; Author:  S0lll0s
; *************************

:x_memcpy
	SET PUSH, X
	SET PUSH, Z
	SET X, 0
	SET Z, Y
	SUB Y, 4
:x_memcpy_loop
	IFG X, Y
		SET PC, x_memcpy_after
	STI I, J
	STI I, J
	STI I, J
	STI I, J
	ADD X, 4
	SET PC, x_memcpy_loop
:x_memcpy_after
	IFG X, Z
		SET PC, x_memcpy_end
	STI [I], [J]
	SET PC, x_memcpy_after
:x_memcpy_end
	SET Z, POP
	SET X, POP
	SET PC, POP
	
:_memcpy
	IFG A, C
		SET PC, POP
	SET [A], [B]
	ADD A, 1
	ADD B, 1
	SET PC, _memcpy
	
;#macro memcpy( source, dest, length ) {
;	SET PUSH, Y
;	SET PUSH, I
;	SET PUSH, J
;	SET I, source
;	SET J, dest
;	SET Y, length
;	SET Z, length
;	JSR _memcpy
;	SET J, POP
;	SET I, POP
;	SET Y, POP
;}

:x_memset
	ADD Y, X
:x_memset_loop
	IFG X, Y
		SET PC, x_memset_after
	SET [X],   Z
	SET [X+1], Z
	SET [X+2], Z
	SET [X+3], Z
	ADD X, 4
	SET PC, x_memset_loop
:x_memset_after
	IFG X, Y
		SET PC, x_memset_end
	SET [X], Z
	ADD X, 1
	SET PC, x_memset_after
:x_memset_end
	SET Z, POP
	SET X, POP
	SET PC, POP
	
:_memset
	IFG A, B
		SET PC, POP
	SET [A], C
	ADD A, 1
	SET PC, _memset

;#macro memset( loc, len, val ) {
;	SET PUSH, X
;	SET PUSH, Y
;	SET PUSH, Z
;	SET X, loc
;	SET Y, len
;	SET Z, val
;	JSR _memset
;	SET Z, POP
;	SET X, POP
;	SET Y, POP
;}

:_strcmp
	SET C, 0
:_strcmp_loop
	IFE [A], 0
		IFE [B], 0
			SET PC, _strcmp_success
	IFN [A], [B]
		SET PC, _strcmp_wind
	ADD A, 1
	ADD B, 1
	ADD C, 1
	SET PC, _strcmp_loop
:_strcmp_wind
	IFE [B], 0
		SET PC, _strcmp_failure
	ADD B, 1
	ADD C, 1
	SET PC, _strcmp_wind
:_strcmp_failure
	SET A, 0
	SET PC, POP
:_strcmp_success
	SET A, 1
	SET PC, POP


:_strcmp
	SET B, 0
:_strcmp_loop
	IFE [I], 0
		IFE [J], 0
			SET PC, _strcmp_success
	IFN [I], [J]
		SET PC, _strcmp_wind
	ADD I, 1
	ADD J, 1
	ADD B, 1
	SET PC, _strcmp_loop
:_strcmp_wind
	IFE [J], 0
		SET PC, _strcmp_failure
	ADD J, 1
	ADD B, 1
	SET PC, _strcmp_wind
:_strcmp_failure
	SET A, 0
	SET PC, POP
:_strcmp_success
	SET A, 1
	SET PC, POP
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; strcmp ( String a, String b )
; compares two strings. returns A = 1 on success, 0 on failure
; B is the position of failure / length of the string
;#macro strcmp( stra, strb ) {
;	SET PUSH, J
;	SET PUSH, I
;	SET I, stra
;	SET J, strb
;	JSR _strcmp
;	SET I, POP
;	SET J, POP
;}