; *************************
; Project: S0lllOS
; Author:  S0lll0s/P3645U5
; File: screenutils.dasm
; *************************

; _scr_string(string, cursor)
; A = Pointer to string
; B = Format
; C = Cursor

:_scr_string
	IFE [A], 0
		SET PC, _scr_string_done
	BOR [A], B
	SET [C], [A]
	ADD A, 1
	ADD C, 1
	SET PC, _scr_string
:_scr_string_done
	SET PC, POP

;_scr_packed_string(string, format, cursor)
; A = Pointer to string
; B = Format
; C = Cursor

:_scr_packed_string
	SET PUSH, X
	
:_scr_packed_string_loop
	SET X, [A]	; high byte
	SHR X, 8    ; shift high byte to low one
	AND X, 0x7f ; clear high
	
	IFE X, 0
		SET PC, _scr_packed_string_done
	
	BOR X, B    ; apply format
	SET [C], X
	ADD C, 1
	
	SET X, [A]  ; low byte
    AND X, 0x7f ; clear our high byte
  
    IFE X, 0
		SET PC, _scr_packed_string_done
		
	BOR X, B    ; apply format
	SET [C], X
	ADD C, 1
	
	ADD A, 1
	
	SET PC, _scr_packed_string_loop
:_scr_packed_string_done
	SET X, POP
	SET PC, POP