<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.6" type="code">
  <name>HWEnum</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">HWEnum.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">HWEnum.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references />
  <files>
    <file path="hwenum.dasm" />
    <file path="memutils.dasm" />
  </files>
</project>